.Card {
  width: 220px;
  height: 380px;
  box-shadow: 0px 0px 5px gray;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: start;
  flex-direction: column;
  position: relative;
  gap: 20px;
  &:hover {
    transform: translateY(-10px);
  }
  .favorite {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    a {
      font-size: 20px;
      width: 90%;
      height: 90%;
      border: 1px solid gray;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .rate {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 5px;
    right: 5px;
    background: #000;
    border-radius: 50px;
  }
  img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 220px;
    height: 250px;
    object-fit: cover;
  }
  .text {
    padding-left: 20px;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 5px;
    h3 {
      font-size: clamp(0.938rem, 0.869rem + 0.34vw, 1.125rem);
    }
    h4 {
      color: darkgray;
      span {
        font-size: 18px;
      }
      font-size: 13px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    p {
      font-size: 13px;
      color: darkgray;
    }
  }
}
